/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 10 1 ",
"  c #222034",
". c gray26",
"X c #6FC751",
"o c #E39306",
"O c #FFAA16",
"+ c DeepSkyBlue",
"@ c #5FCDE4",
"# c #80DFFF",
"$ c white",
"% c None",
/* pixels */
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%+$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%+$%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%+$+%%%%%%%%%%%%%+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%+$+%%%%%%%%%%%+$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%+$$%%%%%%%%%%+$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%+$$+%%%%%%%%+$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%+$+%%%%%%+$$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%$$%%%%%+$$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%+$%%%%%$$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%+$%%%+$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%$%%%%%%%%%%% oooooo  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%+$+%%%%%%%%%%  oooooooo  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%+$$%%%%%$+%%%% oooooo      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%+$$+%%%%%+$%%%% oooooooooooo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%+$$+%%%%%%%$+%%% ooooooooo      %%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%+$$+%%%%%%%%$$%%% Ooooooooooooooo  %%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%$+%%%%%%%%%%+$+%%% OOooooooooo       %%%         %%%%%%%%%%%%",
"%%+%%%%%%%%%%%%%+$+%%%  OOoooooooooooooo     XXXXXX  %%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%$+%%%%%  oooooooOoooooooo  XXXXXXXX %%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%+%%%%%%% oooooo OOoooooo  XXX++XXX %%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%   ooooo  OOoooo  XXX++XXX %%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%% #   ooooo  OOoo  XXXXXXXX %%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%% #    oooooo  oo  XXXXXXXX %%%%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%% +  #  oooooooo              %%%%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%% +  #  oooooooooooooooooooooo  %%%%%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%    #   o#oooooooooOOoooooooooooo %%%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%    +   o##oooooooo  OOooooo       %%%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%    +   o##+@oooooooo  OOoo ....... %%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%       o##+++ooooooooo  o ........ %%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     oo#++++@oooooooooo ......... %",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    ooo@++++oooooooooo . ....... %",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    ooooo+++oooooooooo . ........ ",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    o#oooo@+oooooooooo . ........ ",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   o##oooo@oooooooooo .. ........",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% o##+@ooooooooooooo .. ........",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% o##+++oooooooooooo .. ........",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% oo#++++ooooooooooo ... .......",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ooo@+++@oooooooooo ... ......."
};
