/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 9 1 ",
"  c #222034",
". c gray26",
"X c #6FC751",
"o c #E39306",
"O c #FFAA16",
"+ c DeepSkyBlue",
"@ c #5FCDE4",
"# c #80DFFF",
"$ c None",
/* pixels */
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$ oooooo  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$  oooooooo  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$ oooooo       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$ ooooooooooooo  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$ ooooooooo         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$ Oooooooooooooooooo  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$ OOoooooooooo         $$$         $$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$  OOooooooooooooooooo     XXXXXX  $$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$  ooooooooOOOoooooooo  XXXXXXXX $$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$ oooooooo  OOoooooo  XXX++XXX $$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$   oooooooo  OOoooo  XXX++XXX $$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$ #   oooooooo  OOoo  XXXXXXXX $$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$ #    ooooooooo  oo  XXXXXXXX $$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$ +  #   oooooooooo              $$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$ +  #     oooooooooooooooooooooo  $$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$    #  #   o#oooooooooOOoooooooooooo $$$$$$$$",
"$$$$$$$$$$$$$$$$$$$    +  #   o##oooooooo  OOooooo       $$$$$$$",
"$$$$$$$$$$$$$$$$$$$    +  #   o##+@oooooooo  OOoo ....... $$$$$$",
"$$$$$$$$$$$$$$$$$$$$      +   o##+++ooooooooo  o ........ $$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$    +   oo#++++@oooooooooo ......... $$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$   +   ooo@++++oooooooooo . ....... $$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$      ooooo+++oooooooooo . ........ $$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$    o#oooo@+oooooooooo . ........ $$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$   o##oooo@oooooooooo .. ........ $$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o##+@ooooooooooooo .. ........ $$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o##+++oooooooooooo .. ......... $$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ oo#++++ooooooooooo ... ........ $$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ooo@+++@oooooooooo ... ......... $",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ oooo++++o oooooooo ... ......... $",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ oooo@++o oo o  oo .... ......... "
};
