/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 8 1 ",
"  c gray14",
". c gray26",
"X c #E39306",
"o c #FFAA16",
"O c DeepSkyBlue",
"+ c #80DFFF",
"@ c white",
"# c None",
/* pixels */
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################### ############################",
"#####  ###########################  ############################",
"#####    #### # # # #######.......  ############################",
"#####                                   ########################",
"##### oooooooooooooooooo@@@@ooooooooo  . #######################",
"##### XXXXXXXXXXXXXXXXXXX@@@@XXXXXXXX  .  #############   ######",
"##### XXXXXXXXXXXXXXXXXXXX@@@@OoXXXXX  . . ########### ooo #####",
"######                XXXX.@@@@oXXXXX  . .  ######### oXXX #####",
"##############  + + +  XXX+O@@@@XXX    . . . ####### oXXXX #####",
"##############  O O O  XXX...@@@@X ##. . . .  ##### oXXXXX #####",
"###############        XXX+OOO@@@@ ##. . . . . ### oXXXXXX #####",
"###################### XXXooooo@@@ #.#   . . .  # oXXXXXXX #####",
"###################### XXXXXXXXX@@ .## # . . . . oXXXXXXXX #####",
"###################### XXXXXXXXXX #   ###  . . . XXXXXXXXX #####",
"###################### XXXXXXXXX ######### . . . XXXXXXXXX #####",
"#######################         ###########  . . XXXXXXXXX #####",
"############################################ . . XXXXXXXXX #####",
"#############################################  . XXXXXXXXX #####",
"##############################################            ######",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################"
};
