/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 8 1 ",
"  c gray14",
". c gray26",
"X c #E39306",
"o c #FFAA16",
"O c DeepSkyBlue",
"+ c #80DFFF",
"@ c white",
"# c None",
/* pixels */
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################### ############################",
"#####  ###########################  ############################",
"#####    #### # # # #######.......  ############################",
"#####                                   ########################",
"##### ooooooooooooooooooooo@@@@@@@@@@  . #######################",
"##### XXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@  .  #############   ######",
"##### XXXXXXXXXXXXXXXXXXXX+OO@@@@@@@@  . . ########### ooo #####",
"######                XXXX....@@@@@@@  . .  ######### oXXX #####",
"##############  + + +  XXX+OOOO@@@@    . . . ####### oXXXX #####",
"##############  O O O  XXX.....o@@ ##. . . .  ##### oXXXXX #####",
"###############        XXX+OOOOoX@ ##. . . . . ### oXXXXXX #####",
"###################### XXXooooooXX #.#   . . .  # oXXXXXXX #####",
"###################### XXXXXXXXXXX .## # . . . . @XXXXXXXX #####",
"###################### XXXXXXXXXX #   ###  . . . @@XXXXXXX #####",
"###################### XXXXXXXXX ######### . . . @@@XXXXXX #####",
"#######################         ###########  . . @@@@XXXXX #####",
"############################################ . . @@@@@XXXX #####",
"#############################################  . @@@@@@XXX #####",
"##############################################            ######",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################"
};
