/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 8 1 ",
"  c gray14",
". c gray26",
"X c #E39306",
"o c #FFAA16",
"O c DeepSkyBlue",
"+ c #80DFFF",
"@ c white",
"# c None",
/* pixels */
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################### ############################",
"#####  ###########################  ############################",
"#####    #### # # # #######.......  ############################",
"#####                                   ########################",
"##### oooooooooo@@@@@@@@@@@@@@@@@oooo  . #######################",
"##### XXXXXXXXXXX@@@@@@@@@@@@@@@@@XXX  .  #############   ######",
"##### XXXXXXXXXXXX@@@@@@@@@@@@@@@@@XX  . . ########### ooo #####",
"######                @@@@@@@@@@@@@@X  . .  ######### oXXX #####",
"##############  + + +  @@@@@@@@@@@@    . . . ####### oXXXX #####",
"##############  O O O  @@@@@@@@@@@ ##. . . .  ##### oXXXXX #####",
"###############        @@@@@@@@@@@ ##. . . . . ### oXXXXXX #####",
"###################### @@@@@@@@@@@ #.#   . . .  # oXXXXXXX #####",
"###################### X@@@@@@@@@@ .## # . . . . oXXXXXXXX #####",
"###################### XX@@@@@@@@ #   ###  . . . XXXXXXXXX #####",
"###################### XXX@@@@@@ ######### . . . XXXXXXXXX #####",
"#######################         ###########  . . XXXXXXXXX #####",
"############################################ . . XXXXXXXXX #####",
"#############################################  . XXXXXXXXX #####",
"##############################################            ######",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################"
};
