/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 8 1 ",
"  c gray14",
". c gray26",
"X c #E39306",
"o c #FFAA16",
"O c DeepSkyBlue",
"+ c #80DFFF",
"@ c white",
"# c None",
/* pixels */
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################### ############################",
"#####  ###########################  ############################",
"#####    #### # # # #######.......  ############################",
"#####                                   ########################",
"##### ooooooooooooooooooooooooooooooo  . #######################",
"##### XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .  #############   ######",
"##### XXXXXXXXXXXXXXXXXXXX+OOOOoXXXXX  . . ########### @@@ #####",
"######                XXXX.....oXXXXX  . .  ######### @@@@ #####",
"##############  + + +  XXX+OOOOoXXX    . . . ####### @@@@@ #####",
"##############  O O O  XXX.....oXX ##. . . .  ##### oX@@@@ #####",
"###############        XXX+OOOOoXX ##. . . . . ### oXXX@@@ #####",
"###################### XXXooooooXX #.#   . . .  # oXXXXX@@ #####",
"###################### XXXXXXXXXXX .## # . . . . oXXXXXXX@ #####",
"###################### XXXXXXXXXX #   ###  . . . XXXXXXXXX #####",
"###################### XXXXXXXXX ######### . . . XXXXXXXXX #####",
"#######################         ###########  . . XXXXXXXXX #####",
"############################################ . . XXXXXXXXX #####",
"#############################################  . XXXXXXXXX #####",
"##############################################            ######",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"################################################################"
};
