/* XPM */
static char *_543bdd9d8574621deb884b8d07068d1[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1 ",
"  c None",
". c #347092",
"X c #174FE0",
"o c #3AC2FC",
"O c white",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"      XXXXX                                                     ",
"     XoooooXXXXX                                                ",
"    XoOOOOOoooooXXXX                                            ",
"    XoOOOOoOOOOOooooXXXXX                                       ",
"    XoOOOOOoooooOOOOoooooXXXXX                                  ",
"     XoOOOoXXXXXooooOOOOOoooooXXXX                              ",
"     XoOOoOoX...XXXXXooooOOOOOooooXXXXX                         ",
"     XoOOooOoX.......XXXXoooooOOOOoooooXXXXX                    ",
"      XoOoXoOoX..........XXXXXooooOOOOOoooooXXXX                ",
"      XoOOXXoOoX..............XXXXoooooOOOOOoooOX               ",
"       XoOX.XoOoX.................XXXXXoooooOOOOOX              ",
"       XoOOX.XoOoX.....................XXXXXooOOOoX             ",
"       XoOOX..XoOoX..........................XoOoOoX            ",
"        XoOoX..XoOoX........................XoOoXoOoX           ",
"        XoOOX...XoOoX......................XoOoX.XoOoX          ",
"         XoOX....XoOoX....................XoOoX...XoOoX         ",
"         XoOOX....XoOoX..................XoOoX.....XoOoX        ",
"          XoOX.....XoOoX................XoOoX.......XoOoX       ",
"          XoOoX.....XoOoX..............XoOoX.........XoOoX      ",
"          XoOOX......XoOoX............XoOoX...........XoOoX     ",
"           XoOoX......XoOoX..........XoOoX.............XoOoX    ",
"           XoOOX.......XoOoX........XoOoX............XXXXOOOX   ",
"            XoOX........XoOoX......XoOoX.........XXXXooooOOOo   ",
"            XoOoX........XoOoX....XoOoX......XXXXooooOOOOOOOX   ",
"             XoOX.........XoOoX..XoOoX...XXXXooooOOOOooooOoX    ",
"             XoOoX.........XoOoXXoOoXXXXXooooOOOOooXXXXoOoX     ",
"             XoOOX..........XoOOOOXXXooooOOOOooXXXX..XoOoX      ",
"              XoOoX.........XoOOOOoooOOOOoooXXX.....XoOoX       ",
"              XoOOX.........XoOOOOOOOoooXXXX.......XoOoX        ",
"               XoOX.........XoOOOoooXXXX..........XoOoX         ",
"               XoOoX.........XoOoXXX.............XoOoX          ",
"                XoOX.........XoOoX..............XoOoX           ",
"                XoOoX........XoOoX.............XoOoX            ",
"                XoOOX.......XoOoX.............XoOoX             ",
"                       XoOoX......XoOoX............XoOoX        ",
"                       XoOoX......XoOoX...........XoOoX         ",
"                        XoOX......XoOoX..........XoOoX          ",
"                        XoOoX.....XoOoX.........XoOoX           ",
"                        XooOX....XoOoX.........XoOoX            ",
"                   XoOoX...XoOoX........XoOoX                   ",
"                   XoOoX...XoOoX.......XoOoX                    ",
"                    XoOoX..XoOoX......XoOoX                     ",
"                    XoOoX..XoOoX.....XoOoX                      ",
"                     XoOX..XoOoX....XoOoX                       ",
"                     XoOoXXoOoX....XoOoX                        ",
"                     XoOOXXoOoX...XoOoX                         ",
"                      XoOoXoOoX..XoOoX                          ",
"                      XoOoXoOoX.XoOoX                           ",
"                       XoOXoOoXXoOoX                            ",
"                       XoOoOoXXoOoX                             ",
"                        XoOOoXoOoX                              ",
"                        XoOOOoOoX                               ",
"                        XoOOOOoX                                ",
"                         XoOOoX                                 ",
"                         XoOoX                                  ",
"                          XoX                                   ",
"                          XX                                    ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
