/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 13 1 ",
"  c #770A00",
". c #242455",
"X c #BD6058",
"o c #AB706B",
"O c #FFCE62",
"+ c #5A08A4",
"@ c #174FE0",
"# c #8B00F6",
"$ c #B44CFF",
"% c #129AD4",
"& c #3AC2FC",
"* c #F6FFFF",
"= c None",
/* pixels */
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"===========*========================*===========================",
"===========*========================*===========================",
"==========**========================**==========================",
"==========*==========================*=======================O==",
"==========*==========================*=======================O==",
"==========**========================**=======================O==",
"==========****====================****======================OOO=",
"===========*****==%%%%%%%%%%%%==*****=======================OOO=",
"============*****%@@@@@@@@@@@@%*****=======================OOOO=",
"=============****%@@@@@@@@@@@@%****========================OOOO=",
"==============**%@@@@@@@@@@@@@@%**========================OOOOO=",
"==============**%@@ o@@@@@@o @@%**========================OOOO==",
"===============%@@@ Xo@@@@oX @@@%========================OOOOO==",
"===============%@@@   @@@@   @@@%========================OOOOO==",
"==============%@@@@@@@@@@@@@@@@@@%======================OOOOO===",
"==============%@@@@@@@@@@@@@@@@@@%======================OOOOO===",
"===============%@@@@@@@@@@@@@@@@%======================OOOOOO===",
"================%@@@@@@@@@@@@@@%=======================OOOOO====",
"=================%@@@@@@@@@@@@%=======================OOOOOO====",
"==================%@@.@@@@.@@%========================OOOOOO====",
"===================%@.@@@@.@%========================OOOOOO=====",
"====================%@@@@@@%=========================OOOOOO=====",
"=====================O====O=========================OOOOOOO=====",
"============&&&==================&&&================OOOOOO======",
"==========&&@@@&&=====O==O=====&&@@@&&=============OOOOOOO======",
"=======&&&@@@@@@@&&==%@@@@%==&&@@@@@@@&&&==========OOOOOOO======",
"=====&&@@@@@@@@@@@@&==%@@%==&@@@@@@@@@@@@&&=======OOOOOOO=======",
"==&&&&&&&&&&&&&&&&&&===%%===&&&&&&&&&&&&&&&&&&====OOOOOOO=======",
"=================================================OOOOOOOO=======",
"================&&&&&&&&&&&&&&&&=================OOOOOOO========",
"===============&@@@@@@@@@@@@@@@@&===============OOOOOOOO========",
"===============&@@@@@@@@@@@@@@@@&==============OOOOOOOOO========",
"================&@@@@@@@@@@@@@@&=============OOOOOOOOOOO========",
"================&@@@@@@@@@@@@@@&===========OOOOOOOOOOOO=========",
"=================&@@@@@@@@@@@@&==========OOOOOOOOOOOOO==========",
"=================&@@@@..@@@@@@&========OOOOOOOOOOOOOO===========",
"================&&&&@..@@@@@@&=======OOOOOOOOOOOOOOO============",
"===============&@@@@&.@@@@@@@&=====OOOOOOOOOOOOOOOO=============",
"===============&@@@@&@@@@@@@&====OOOOOOOOOOOOOOOOOO=============",
"==============&@@@@@@&@@@@@&===OOOOOOOOOOOOOOOOOOO==============",
"==============&@@@@@@&@@@@OOOOOOOOOOOOOOOOOOOOOOO===============",
"===============&@@@@&&@OOOOOOOOOOOOOOOOOOOOOOOOO================",
"===============.&@@&&OOOOOOOOOOOOOOOOOOOOOOOOOO=================",
"==============..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO==================",
"=====#######OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO===================",
"===##########OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO===================",
"==#####$$$######OOOOOOOOOOOOOOOOOOOOOOOOOOO=====================",
"=+####$$$$$$###$$$##OOOOOOOOOOOOOOOOOOOO========================",
"=+######$$$##$######OOOOOOOOOOOOOOOOOO==========================",
"+###################OOOOOOOOOOOOOOO=============================",
"+#################OOOOOOOOOOOOOO@@&=============================",
"+################OOOOOOOOOOOOO@@@@@=============================",
"+##################OOOOOOOO&@@@@@@@&============================",
"++############$####OOOOOO==@@@@@@@@@============================",
"++#################OOO====&@@&@@@&@@&===========================",
"=++#############+@&@@@====@@@&@@@&@@@&==========================",
"=++#######$###+&@&&&@@&==&@@&&&@&&&@@&==========================",
"==+++###$$###+&&@&&&@@&==&@@&&&@&&&@@&==========================",
"===++++####++&&&@&&&@@&==&@@&&&@&&&@@&==========================",
"======+++++@@&&&@&&&@@&==&@@&&&@&&&@@&=========================="
};
