/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 13 1 ",
"  c #770A00",
". c #242455",
"X c #BD6058",
"o c #AB706B",
"O c #FFCE62",
"+ c #5A08A4",
"@ c #174FE0",
"# c #8B00F6",
"$ c #B44CFF",
"% c #129AD4",
"& c #3AC2FC",
"* c #F6FFFF",
"= c None",
/* pixels */
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"===========*========================*===========================",
"===========*========================*========================O==",
"==========**========================**=======================O==",
"==========*==========================*=======================O==",
"==========*==========================*======================OOO=",
"==========**========================**======================OOO=",
"==========****====================****=====================OOOO=",
"===========*****==%%%%%%%%%%%%==*****======================OOOO=",
"============*****%@@@@@@@@@@@@%*****======================OOOOO=",
"=============****%@@@@@@@@@@@@%****=======================OOOO==",
"==============**%@@@@@@@@@@@@@@%**=======================OOOOO==",
"==============**%@@ o@@@@@@o @@%**=======================OOOOO==",
"===============%@@@ Xo@@@@oX @@@%=======================OOOOO===",
"===============%@@@   @@@@   @@@%=======================OOOOO===",
"==============%@@@@@@@@@@@@@@@@@@%=====================OOOOOO===",
"==============%@@@@@@@@@@@@@@@@@@%=====================OOOOO====",
"===============%@@@@@@@@@@@@@@@@%=====================OOOOOO====",
"================%@@@@@@@@@@@@@@%======================OOOOOO====",
"=================%@@@@@@@@@@@@%======================OOOOOO=====",
"==================%@@.@@@@.@@%=======================OOOOOO=====",
"===================%@.@@@@.@%=======================OOOOOOO=====",
"============&&&=====%@@@@@@%=====&&&================OOOOOO======",
"==========&&@@@&&====OO==OO====&&@@@&&=============OOOOOOO======",
"=======&&&@@@@@@@&&==%@@@@%==&&@@@@@@@&&&==========OOOOOOO======",
"=====&&@@@@@@@@@@@@&==%@@%==&@@@@@@@@@@@@&&=======OOOOOOO=======",
"==&&&&&&&&&&&&&&&&&&===%%===&&&&&&&&&&&&&&&&&&====OOOOOOO=======",
"=================================================OOOOOOOO=======",
"================&&&&&&&&&&&&&&&&=================OOOOOOO========",
"===============&@@@@@@@@@@@@@@@@&===============OOOOOOOO========",
"===============&@@@@@@@@@@@@@@@@&==============OOOOOOOOO========",
"================&@@@@@@@@@@@@@@&=============OOOOOOOOOOO========",
"================&@@@@@@@@@@@@@@&===========OOOOOOOOOOOO=========",
"=================&@@@@@@@@@@@@&==========OOOOOOOOOOOOO==========",
"=================&@@@@..@@@@@@&========OOOOOOOOOOOOOO===========",
"================&&&&@..@@@@@@&=======OOOOOOOOOOOOOOO============",
"===============&@@@@&.@@@@@@@&=====OOOOOOOOOOOOOOOO=============",
"===============&@@@@&@@@@@@@&====OOOOOOOOOOOOOOOOOO=============",
"==============&@@@@@@&@@@@@&===OOOOOOOOOOOOOOOOOOO==============",
"==============&@@@@@@&@@@@OOOOOOOOOOOOOOOOOOOOOOO===============",
"===============&@@@@&&@OOOOOOOOOOOOOOOOOOOOOOOOO================",
"===============.&@@&&OOOOOOOOOOOOOOOOOOOOOOOOOO=================",
"==============..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO==================",
"=====#######OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO===================",
"===##########OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOO===================",
"==#####$$$######OO$$#OOOOOOOOOOOOOOOOOOOOOO=====================",
"=+####$$$$$$###$$$###O#OOOOOOOOOOOOOOOOO========================",
"=+######$$$##$######O#OOOOOOOOOOOOOOOO==========================",
"+###################OOOOOOOOOOOOOOO=============================",
"+#################OOO#OOOOOOOOOO@@&=============================",
"+################OO##OOOOOOOOO@@@@@=============================",
"+##################OOOOOOOO&@@@@@@@&============================",
"++############$####OOOOOO==@@@@@@@@@============================",
"++#################OOO====&@@&@@@&@@&===========================",
"=++#############+@&@@@====@@@&@@@&@@@&==========================",
"=++#######$###+&@&&&@@&==&@@&&&@&&&@@&==========================",
"==+++###$$###+&&@&&&@@&==&@@&&&@&&&@@&==========================",
"===++++####++&&&@&&&@@&==&@@&&&@&&&@@&==========================",
"======+++++@@&&&@&&&@@&==&@@&&&@&&&@@&=========================="
};
