/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 13 1 ",
"  c #770A00",
". c #242455",
"X c #BD6058",
"o c #AB706B",
"O c #FFCE62",
"+ c #5A08A4",
"@ c #174FE0",
"# c #8B00F6",
"$ c #B44CFF",
"% c #129AD4",
"& c #3AC2FC",
"* c #F6FFFF",
"= c None",
/* pixels */
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"===========*========================*===========================",
"===========*========================*===========================",
"==========**========================**==========================",
"==========*==========================*==========================",
"==========*==========================*==========================",
"==========**========================**==========================",
"==========****====================****==========================",
"===========*****==%%%%%%%%%%%%==*****===========================",
"============*****%@@@@@@@@@@@@%*****===============######=======",
"=============****%@@@@@@@@@@@@%****==============##########=====",
"==============**%@@@@@@@@@@@@@@%**==============############====",
"==============**%@@ o@@@@@@o @@%**=============+#########$###===",
"===============%@@@ Xo@@@@oX @@@%==============+########$$$##===",
"===============%@@@   @@@@   @@@%=============+##########$####==",
"==============%@@@@@@@@@@@@@@@@@@%============+###############==",
"==============%@@@@@@@@@@@@@@@@@@%============+###############==",
"===============%@@@@@@@@@@@@@@@@%=============+###############==",
"================%@@@@@@@@@@@@@@%==============++##############==",
"=================%@@@@@@@@@@@@%===============++##############==",
"==================%@@.@@@@.@@%================.++############===",
"===================%@.@@@@.@%===============...++############===",
"====================%@@@@@@%===============...==++##########====",
"=====================O====O==========&&==....====+++#####+#=====",
"============&&&==================&&&&@@&...========++++++=======",
"==========&&@@@&&=====O==O=====&&@@&@@@@&.======================",
"=======&&&@@@@@@@&&==%@@@@%==&&@@@&@@@@@@&======================",
"=====&&@@@@@@@@@@@@&==%@@%==&@@@@@&@@@@@@&&=====================",
"==&&&&&&&&&&&&&&&&&&===%%===&&&&&&.&@@@@&&&&&&==================",
"================================...&@@@@&=======================",
"================&&&&&&&&&&&&&&....==&&&&========================",
"===============&@@@@@@@@@@@@@....===============================",
"===============&@@@@@@@@@@@....@&===============================",
"================&@@@@@@@@@....@&================================",
"================&@@@@@@@....@@@&================================",
"=================&@@@@@....@@@&=================================",
"=================&@@@....@@@@@&=================================",
"============&&&&==&@....@@@@@&==================================",
"===========&@@@@&=....@@@@@@@&==================================",
"===========&@@@@&....@@@@@@@&===================================",
"==========&@@@@@@&.=&@@@@@@&====================================",
"==========&@@@@@@&==&@@@@@@&====================================",
"===========&@@@@&====&@@@@&=====================================",
"==========..&@@&=====&@@@@&=====================================",
"=========...=&&=======&@@&======================================",
"=======...============&@@&======================================",
"======...==============&&=======================================",
"======.=========================================================",
"================================================================",
"===============&&&============&&&===============================",
"==============&@@@&==========&@@@&==============================",
"=============&@@@@@&========&@@@@@&=============================",
"=============@@@@@@@========@@@@@@@=============================",
"============&@@@@@@@&======&@@@@@@@&============================",
"============@@@@@@@@@======@@@@@@@@@============================",
"===========&@@&@@@&@@&====&@@&@@@&@@&===========================",
"==========&@@@&@@@&@@@====@@@&@@@&@@@&==========================",
"==========&@@&&&@&&&@@&==&@@&&&@&&&@@&==========================",
"==========&@@&&&@&&&@@&==&@@&&&@&&&@@&==========================",
"==========&@@&&&@&&&@@&==&@@&&&@&&&@@&==========================",
"==========&@@&&&@&&&@@&==&@@&&&@&&&@@&=========================="
};
