/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 11 1 ",
"  c #242455",
". c #5A08A4",
"X c #3C65CF",
"o c #174FE0",
"O c #8B00F6",
"+ c #B44CFF",
"@ c #129AD4",
"# c #3AC2FC",
"$ c #BCC5DC",
"% c #F6FFFF",
"& c None",
/* pixels */
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%%%%%&&@@@@@@@@@@@@&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&%%%%%@oooooooooooo@%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&%%%%@oooooooooooo@%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&%%@oooooooooooooo@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&%%@oo%XooooooX%oo@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@ooo%$XooooX$%ooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@ooo%%%oooo%%%ooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&@oooooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&@oooooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@oooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&###&@oooooooooooooo@&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&##ooo##@oooooooooooo@##ooo##&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&###ooooooo#@oo oooo oo@#ooooooo###&&&&&&&&&OOOOOO&&&&&&&&",
"&&&&&##oooooooooooo@o oooo o@oooooooooooo##&&&&&OOOOOOOOOO&&&&&&",
"&&##################@oooooo@##################&OOOOOOOOOOOO&&&&&",
"&&&&&&&&&&&&&&&&&&&&&@oooo@&&&&&&&&&&&&&&&&&&&.OOOOOOOOO+OOO&&&&",
"&&&&&&&&&&&&&&&&######@oo@######&&&&&&&&&&&&&&.OOOOOOOO+++OO&&&&",
"&&&&&&&&&&&&&&&#ooooooo@@ooooooo#&&&&&&&&&&&&.OOOOOOOOOO+OOOO&&&",
"&&&&&&&&&&&&&&&#oooooooooooooooo#&&&&&&&&&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&#oooooooooooooo#&&&&&&##&&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&#oooooooooooooo#&&&&&#oo#&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&&#oooooooooooo#&&&&&#oooo#   ..OOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&&#oooooooooooo#&&& #oooooo#  ..OOOOOOOOOOOOOO&&&",
"&&&&&&&####&&&&&&&#ooooooooo       #oooooo#&&&..OOOOOOOOOOOO&&&&",
"&&&&&&#oooo#&&&&&&#ooo            &&#oooo#&&&&..OOOOOOOOOOOO&&&&",
"&&&&&&#oooo#&&&             #&&&&&&&#oooo#&&&&&..OOOOOOOOOO&&&&&",
"&&&&&#oooooo#         ooooo#&&&&&&&&&####&&&&&&&...OOOOO.O&&&&&&",
"&&   #oooooo#  &&&&&#oooooo#&&&&&&&&&&&&&&&&&&&&&&......&&&&&&&&",
"&&    #oooo#&&&&&&&&&#oooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&#oo#&&&&&&&&&&#oooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&##&&&&&&&&&&&&#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&#oo#&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&##&&&&#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&#ooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&ooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&#ooooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&###&&&&&&&&&ooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&#ooo#&&&&&&&#oo#ooo#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&#ooooo#&&&&&&ooo#ooo#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&ooooooo&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&#ooooooo#&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&ooooooooo&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&#oo#ooo#oo#&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#ooo#ooo#ooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
};
