/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 11 1 ",
"  c #242455",
". c #5A08A4",
"X c #3C65CF",
"o c #174FE0",
"O c #8B00F6",
"+ c #B44CFF",
"@ c #129AD4",
"# c #3AC2FC",
"$ c #BCC5DC",
"% c #F6FFFF",
"& c None",
/* pixels */
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%%%%%&&@@@@@@@@@@@@&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&%%%%%@oooooooooooo@%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&%%%%@oooooooooooo@%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&%%@oooooooooooooo@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&%%@oo%XooooooX%oo@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@ooo%$XooooX$%ooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@ooo%%%oooo%%%ooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&@oooooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&@oooooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@oooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&@oooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&###&&@oooooooooooo@&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&##ooo##&@oo oooo oo@&##ooo##&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&###ooooooo##@o oooo o@##ooooooo###&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&##oooooooooooo#@oooooo@#oooooooooooo##&&&&&&&OOOOOO&&&&&&&&",
"&&##################&@oooo@&##################&&OOOOOOOOOO&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&@oo@&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOO&&&&&",
"&&&&&&&&&&&&&&&&#######@@#######&&&&&&&&&&&&&&.OOOOOOOOO+OOO&&&&",
"&&&&&&&&&&&&&&&#oooooooooooooooo#&&&&&&&&&&&&&.OOOOOOOO+++OO&&&&",
"&&&&&&&&&&&&&&&#oooooooooooooooo#&&&&&&&&&&&&.OOOOOOOOOO+OOOO&&&",
"&&&&&&&&&&&&&&&&#oooooooooooooo#&&&&&&&&&&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&#oooooooooooooo#&&&&&&##&&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&&#oooooooooooo#&&&&&&#oo#&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&&#oooooooooooo#&&&&&#oooo#   ..OOOOOOOOOOOOOO&&&",
"&&&&&&&####&&&&&&&#oooooooooo#&&&& #oooooo#  ..OOOOOOOOOOOOOO&&&",
"&&&&&&#oooo#&&&&&&#ooooooooo       #oooooo#&&&..OOOOOOOOOOOO&&&&",
"&&&&&&#oooo#&&&                   &&#oooo#&&&&..OOOOOOOOOOOO&&&&",
"&&&&&#oooooo#               &&&&&&&&#oooo#&&&&&..OOOOOOOOOO&&&&&",
"&&   #oooooo#  &&&&&#oooooo#&&&&&&&&&####&&&&&&&...OOOOO.O&&&&&&",
"&&    #oooo#&&&&&&&&&#oooo#&&&&&&&&&&&&&&&&&&&&&&&......&&&&&&&&",
"&&&&&&&#oo#&&&&&&&&&&#oooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&##&&&&&&&&&&&&#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&###&&&&&&&&&&#ooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&#ooo#&&&&&&&&&ooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&#ooooo#&&&&&&&#ooooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&ooooooo&&&&&&&ooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&#ooooooo#&&&&&#oo#ooo#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&ooooooooo&&&&&ooo#ooo#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&#oo#ooo#oo#&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#ooo#ooo#ooo&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
};
