/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 11 1 ",
"  c #242455",
". c #5A08A4",
"X c #3C65CF",
"o c #174FE0",
"O c #8B00F6",
"+ c #B44CFF",
"@ c #129AD4",
"# c #3AC2FC",
"$ c #BCC5DC",
"% c #F6FFFF",
"& c None",
/* pixels */
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%%%%%&&@@@@@@@@@@@@&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&%%%%%@oooooooooooo@%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&%%%%@oooooooooooo@%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&%%@oooooooooooooo@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&%%@oo%XooooooX%oo@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@ooo%$XooooX$%ooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@ooo%%%oooo%%%ooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&@oooooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&@oooooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@oooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&@oooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&@oooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&###&&&@oo oooo oo@&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&##ooo##&&@o oooo o@&&##ooo##&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&###ooooooo##&@oooooo@&##ooooooo###&&&&&&&&&OOOOOO&&&&&&&&",
"&&&&&##oooooooooooo#&@oooo@&#oooooooooooo##&&&&&OOOOOOOOOO&&&&&&",
"&&##################&&@oo@&&##################&OOOOOOOOOOOO&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&.OOOOOOOOO+OOO&&&&",
"&&&&&&&&&&&&&&&&################&&&&&&&&&&&&&&.OOOOOOOO+++OO&&&&",
"&&&&&&&&&&&&&&&#oooooooooooooooo#&&&&&&&&&&&&.OOOOOOOOOO+OOOO&&&",
"&&&&&&&&&&&&&&&#oooooooooooooooo#&&&&&&&&&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&#oooooooooooooo#&&&&&&##&&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&#oooooooooooooo#&&&&&#oo#&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&&#oooooooooooo#&&&&&#oooo#   ..OOOOOOOOOOOOOO&&&",
"&&&&&&&####&&&&&&#oooooooooooo#&&& #oooooo#  ..OOOOOOOOOOOOOO&&&",
"&&&&&&#oooo#&&&&&&#ooooooooo       #oooooo#&&&..OOOOOOOOOOOO&&&&",
"&&&&&&#oooo#&&&                   &&#oooo#&&&&..OOOOOOOOOOOO&&&&",
"&&&&&#oooooo#               #&&&&&&&#oooo#&&&&&..OOOOOOOOOO&&&&&",
"&&   #oooooo#  &&&&&#oooooo#&&&&&&&&&####&&&&&&&...OOOOO.O&&&&&&",
"&&    #oooo#&&&&&&&&#oooooo#&&&&&&&&&&&&&&&&&&&&&&......&&&&&&&&",
"&&&&&&&#oo#&&&&&&&&&&#oooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&##&&&&&&&&&&&#oooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&#ooooo#&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&ooooooo&&&&&&&&&#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&#ooooooo#&&&&&&&#ooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&ooooooooo&&&&&&&ooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&#oo#ooo#oo#&&&&&#ooooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#ooo#ooo#ooo&&&&&ooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&&#oo#ooo#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&&ooo#ooo#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&"
};
