/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 11 1 ",
"  c #242455",
". c #5A08A4",
"X c #3C65CF",
"o c #174FE0",
"O c #8B00F6",
"+ c #B44CFF",
"@ c #129AD4",
"# c #3AC2FC",
"$ c #BCC5DC",
"% c #F6FFFF",
"& c None",
/* pixels */
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&%%%%%&&@@@@@@@@@@@@&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&%%%%%@oooooooooooo@%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&%%%%@oooooooooooo@%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&%%@oooooooooooooo@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&%%@oo%XooooooX%oo@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@ooo%$XooooX$%ooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@ooo%%%oooo%%%ooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&@oooooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&@oooooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&@oooooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&@oooooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&@oooooooooooo@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&###&&&@oo oooo oo@&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&##ooo##&&@o oooo o@&&##ooo##&&&&&&&&&&&&OOOOOO&&&&&&&&",
"&&&&&&&###ooooooo##&@oooooo@&##ooooooo###&&&&&&&OOOOOOOOOO&&&&&&",
"&&&&&##oooooooooooo#&@oooo@&#oooooooooooo##&&&&OOOOOOOOOOOO&&&&&",
"&&##################&&@oo@&&##################.OOOOOOOOO+OOO&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&.OOOOOOOO+++OO&&&&",
"&&&&&&&&&&&&&&&&################&&&&&&&&&&&&&.OOOOOOOOOO+OOOO&&&",
"&&&&&&&&&&&&&&&#oooooooooooooooo#&&&&&&&&&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&#oooooooooooooooo#&&&&&##&&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&#oooooooooooooo#&&&&&#oo#&&&&.OOOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&#oooooooooooooo#&&&&#oooo#   ..OOOOOOOOOOOOOO&&&",
"&&&&&&&&&&&&&&&&&#oooooooooooo#&&& #oooooo#  ..OOOOOOOOOOOOOO&&&",
"&&&&&&&####&&&&&&#oooooooooo       #oooooo#&&&..OOOOOOOOOOOO&&&&",
"&&&&&&#oooo#&&&&&&#ooo            &&#oooo#&&&&..OOOOOOOOOOOO&&&&",
"&&&&&&#oooo#&&&             o#&&&&&&#oooo#&&&&&..OOOOOOOOOO&&&&&",
"&&&&&#oooooo#         oooooo#&&&&&&&&####&&&&&&&...OOOOO.O&&&&&&",
"&&   #oooooo#  &&&&&#oooooo#&&&&&&&&&&&&&&&&&&&&&&......&&&&&&&&",
"&&    #oooo#&&&&&&&&#oooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&#oo#&&&&&&&&&&#oooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&##&&&&&&&&&&&#oooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&&###&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&&#ooo#&&&&&&&&&&#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&#ooooo#&&&&&&&&#ooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&&ooooooo&&&&&&&&ooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&#ooooooo#&&&&&&#ooooooo#&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&&ooooooooo&&&&&&ooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&&#oo#ooo#oo#&&&&#oo#ooo#oo#&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#ooo#ooo#ooo&&&&ooo#ooo#ooo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&&&&&&&#oo###o###oo#&&#oo###o###oo#&&&&&&&&&&&&&&&&&&&&&&&&&&"
};
